<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forms</title>
</head>
<style type="text/css">
	body{
		background-color: #34495e;
	}

	#container{
		max-width: 500px;
		margin: auto;
	}

	#form-container{
		width: 100%;
		background-color: white;
		padding: 20px;
		margin-top: 100px;
		font-family: 'verdana';
	}

	.form-group{
		margin: 20px;
	}

	input{
		width: 100%;
		margin-top: 10px;
		height: 40px;
	}

	input:focus{
		background-color: yellow;
	}

	input[type=submit]{
		background-color: #00a65a;
		border: none;
		height: 50px;
		color: white;
		font-size: 20px;
	}

	h1{
		text-align: center;
		font-size: 30px;
		margin: 0px;
		padding: 0px;
	}
</style>

<body>
	<div id="container">
		<div id="form-container">
			<h1>CampusX</h1>
			<form>
				<div class="form-group">
					<label>Name</label><br>
					<input type="text" name=""><br>
				</div>

				<div class="form-group">
					<label>Email</label><br>
					<input type="email" name=""><br>
				</div>

				<div class="form-group">
					<label>Password</label><br>
					<input type="text" name=""><br><br>
				</div>

				<div class="form-group">
					<input type="submit" name="" value="Sign Up"><br>
				</div>
			</form>
			
		</div>
	</div>

</body>
</html>