<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	
</head>
<style type="text/css">
	.navbar{

		background-color: #00a65a;
		padding: 20px;

	}

	.navbar ul{
		display: inline;
	}

	.navbar li{
		display: inline;
		margin-left: 40px;
		font-size: 20px;
	}


	.navbar a{
		text-decoration: none;
		color: white;
	}

	.navbar a:hover{
		background-color: white;
		color: #00a65a;
		padding: 10px;
	}

	.sidebar{
		border: 2px #00a65a solid;
		margin-top: 10px;
		border-radius: 10px;
		width: 150px;
	}

	.sidebar ul{
		list-style: none;
		line-height: 2.5em;
		font-size: 20px;
		padding: 0px;
	}

	.sidebar li{
		border-bottom: 1px #00a65a solid; 
		padding-left: 20px;
	}

	.sidebar li:last-child{
		border-bottom: none;
	}

	.sidebar a{
		text-decoration: none;
		color: black;
	}
</style>



<body>

	<div class="navbar">
		<ul>
			<li><a href=""><span><i class="fas fa-home" style="color: red; font-size: 24px;"></i>&nbsp</span>Home</a></li>

			<li><a href=""><span><i class="fas fa-info-circle" style="color: red; font-size: 24px;" ></i>&nbsp</span> About</a></li>

			<li><a href=""><span><i class="fas fa-concierge-bell" style="color: red; font-size: 24px;"></i>&nbsp</span> Services</a></li>

			<li><a href=""><span><i class="fas fa-shopping-cart" style="color: red; font-size: 24px;"></i>&nbsp</span> Products</a></li>

			<li><a href=""><span><i class="fas fa-phone" style="color: red; font-size: 24px;"></i>&nbsp</span>Contact</a></li>

		</ul>
		
	</div>


	<div class="sidebar">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		
	</div>


</body>
</html>